1713719682141	Delete resource 'HelloWorld'
1713719932911	Delete resource 'HelloWorld/HelloWorld.launch'
1713720296483	Delete resource 'HelloWorld/HelloWorld Debug.launch'
1713721521924	Delete resource 'HelloWorld/HelloWorld Debug.launch'
1713721589927	Delete resource 'HelloWorld/HelloWorld Debug (1).launch'
1713721985244	Delete resource 'HelloWorld/HelloWorld Debug.launch'
1713722380004	Delete resource 'HelloWorld'
1713722655636	Delete resource 'HelloWorld/HelloWorld Debug.launch'
1713722714313	Delete resource 'HelloWorld'
1714237474991	Delete resource 'Project1'
